{
  "name": "ip-tv-generator",
  "version": "1.0.0",
  "description": "IP-TV M3U Generator",
  "main": "index.js",
   "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satnami/ip-tv-generator.git"
  },
  "author": "mssatnami@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satnami/ip-tv-generator/issues"
  },
  "homepage": "https://github.com/satnami/ip-tv-generator#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
